{
  "name": "Ambari",
  "description": "Front-end package for the Apache Ambari Project",
  "version": "1.0.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9 || 0.10"
  },
  "scripts": {
    "start": "set LOGGY_STACKS=1 && brunch watch --server"
  },
  "dependencies": {
    "assetsmanager-brunch": "~1.8.1",
    "babel-brunch": "6.0.0",
    "brunch": "1.7.20",
    "clean-css-brunch": ">= 1.0 < 1.5",
    "css-brunch": ">= 1.0 < 1.5",
    "cssstyle": "0.2.3",
    "ember-precompile-brunch": "^0.1.1",
    "ember-radio-button": "0.1.2",
    "javascript-brunch": ">= 1.0 < 1.5",
    "less-brunch": ">= 1.0 < 1.5",
    "uglify-js-brunch": ">= 1.0 < 1.5"
  },
  "devDependencies": {
    "mocha": "1.9.0",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "express": "2.5.8"
  }
}
